<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Blurr Example Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,900' rel='stylesheet' type='text/css'>
        <style type="text/css">
            
            body {
                font-family: 'Roboto', sans-serif;
                font-weight: 400; 
            } 
            
            .header {
                text-transform: uppercase;
                font-weight: 900;
                text-align: center;
                margin-top: 50px;
                margin-bottom: 50px;
                font-size: 26px;
                letter-spacing: 5px;
                color: #111;
            }
            
            .has-blurr {
                height: 300px;
                overflow: hidden;
            }
            
            .has-blurr > div {
                color: #fff;
                font-size: 36px;
                width: 50%;
                margin: 3% auto;
            }
            
            p {
                margin: 0;
                font-size: 18px;
                font-weight: 300; 
            }
            
            p.large {
                font-size: 36px;
                margin-bottom: 15px;
                margin-top: 15px;
                font-weight: 400; 
            }
            
        </style>
    </head> 
    <body style="padding: 0; margin: 0;">
        
        <div class='header'>BLURR Demo</div>
        <div id="demo-container">
            <div data-href="example_images/caribou.jpg" data-sharpness="80"><div><p class="large">Can't Do Without You</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl elit, vehicula nec sodales sed, iaculis quis purus. Donec a consectetur lacus. </p></div></div>
            <div data-href="example_images/warning.jpg" data-sharpness="50"><div><p class="large">The Warning</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl elit, vehicula nec sodales sed, iaculis quis purus. Donec a consectetur lacus. </p></div></div>
            <div data-href="example_images/odessa.jpg" data-sharpness="40"><div><p class="large">Odessa</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl elit, vehicula nec sodales sed, iaculis quis purus. Donec a consectetur lacus. </p></div></div>
            <div data-href="example_images/hotsauce.jpg" data-sharpness="60" data-offsetx='-150' data-offsety='-40'><div><p class="large">Hot Sauce Committee</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl elit, vehicula nec sodales sed, iaculis quis purus. Donec a consectetur lacus. </p></div></div>
        </div>   
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="jquery.blurr.js"></script>
        
        <script type="text/javascript">
            
            $(document).ready(function() {
                $('#demo-container > div').blurr({
                    callback: function() {
                        console.log(arguments);
                    }
                });
            });
            
        </script>
                
    </body>
</html>
